
 exec-once = kitty -e fastfetch
 exec-once = waybar
 exec-once = hyprpaper
 exec-once = swww-daemon
 exec-once = mpd
 exec-once = hypridle
 exec-once = copyq --start-server
 exec-once = swaync
 exec-once = blueman-applet
 exec-once = nm-applet
 exec-once = systemctl --user start hyprpolkitagent
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
 exec-once = gnome-keyring-daemon
 exec-once = wl-paste --type text --watch cliphist store
 exec-once = wl-paste --type image --watch cliphist store
 exec-once = emacs --daemon 
 exec-once = kando
 exec-once = [workspace special:kitty silent] kitty
 exec-once = [workspace special:yazi silent] kitty -e yazi
 exec-once = [workspace special:emacs silent] ~/Documents/emaccy
