################################################################
####Aidr Configurations for the thesis##########################
################################################################

source = ./colors.conf
source = ./autostart.conf
source = ./keybindings.conf
source = ./animations.conf
source = ./windowrules.conf
source = ./windowdecorations.conf
source = ./input.conf
source = ./variables.conf

################################################################
#######The END #################################################
################################################################
