input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    repeat_rate = 50
    repeat_delay = 500
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 300
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
