$terminal = kitty
$terminal2 = alacritty
$terminal3 = terminator
$fileManager = nautilus
$fileManager2 = pcmanfm
$menu = wofi --show drun
$menu2 = rofi --show drun
$mainMod = SUPER
$mainMod2 = ALT

monitor=,preferred,auto,auto

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card2
env = ELECTRON_OZONE_PLATFORM_HINT,auto
