windowrule = float,class:^(terminator)$
windowrule = float,class:^(Alacritty)$,title:^(Alacritty)$
windowrule = float,class:^(.blueman-manager-wrapped)$
windowrule = float,class:^(org.gnome.NautilusPreviewer)$
windowrule = float,class:^(com.github.hluk.copyq)$
windowrule = float,class:^(vlc)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando
#layerrule = blur,waybar
layerrule = blur,rofi
layerrule = blur,wofi
layerrule = blur,conky
layerrule = blur,kitty
#windowrule = animation popin 87%,class:^(specialWorkspace)$


#windowrulev2=size 950 600,floating:1
#windowrule = center,class:kitty
#windowrule = size 500 900,class:kitty
