# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101015)
$foreground = rgb(F7ECF9)
$color0 = rgb(38383D)
$color1 = rgb(44143E)
$color2 = rgb(162A4D)
$color3 = rgb(922160)
$color4 = rgb(176D97)
$color5 = rgb(B87535)
$color6 = rgb(AF98B2)
$color7 = rgb(ECDCEE)
$color8 = rgb(A59AA6)
$color9 = rgb(5B1A52)
$color10 = rgb(1D3867)
$color11 = rgb(C32C80)
$color12 = rgb(1E91C9)
$color13 = rgb(F59C47)
$color14 = rgb(E9CAED)
$color15 = rgb(ECDCEE)
