# Conky settings #

conky.config = {
	background = false,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	text_buffer_size = 2048,
	temperature_unit = 'celcius',
  out_to_wayland = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	maximum_width = 300,
	minimum_width = 200,
	alignment = 'top_right',
	gap_x = 15,
	gap_y = 55,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0.5,
	uppercase = false,
	temperature_unit = celsius,
	default_color = FFFFFF,
	lua_load = '~/.config/conky/hyprconky/i3_clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings'
}
conky.text = [[
${voffset 8}${color 514126}${font CaviarDreams:size=16}${time %A}${font}${voffset -8}${alignr 15}${color FFFFFF}${font CaviarDreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font CaviarDreams:size=16}${time %b}${font}${voffset -3} ${color FFFFFF}${font CaviarDreams:size=20}${time %Y}${font}${color 514126}${hr}
${voffset 130}${font CaviarDreams:size=8}${alignr}${color FFFFFF}${font FantasqueSansMNerdFont:size=9}󰨇  dome0
${alignr}${font CaviarDreams:size=8}${color FFFFFF}${font FantasqueSansMNerdFont:size=9}   󰏈  ${hwmon 2 temp 1 }°C
${color FFFFFF}${goto 26}${voffset 35}${cpu cpu0}%
${color 514126}${goto 25}${font FantasqueSansMNerdFont:size=12} ${font CaviarDreams:size=8}
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color 514126}${goto 50}${font FantasqueSansMNerdFont:size=12} ${font CaviarDreams:size=8}
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color 514126}${goto 75}${font FantasqueSansMNerdFont:size=12}󰘚 ${font CaviarDreams:size=8}
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color 514126}${goto 100}${font FantasqueSansMNerdFont:size=12} ${font CaviarDreams:size=8}
${color FFFFFF}${goto 125}${voffset 25}${downspeed enp3s0}
${color FFFFFF}${goto 125}${upspeed enp3s0}
${color 514126}${goto 125}${font FantasqueSansMNerdFont:size=12}󰒍 ${font CaviarDreams:size=8}



${color cfcfcf}${font CaviarDreams:size=9}${alignr}${kernel}${font FantasqueSansMNerdFont:size=9}  
${color cfcfcf}${font CaviarDreams:size=9}${alignr}${exec cat /etc/issue.net}${font FantasqueSansMNerdFont:size=9}  
${alignr}${color FFFFFF}${font CaviarDreams:size=9}Processes: ${processes}${font FantasqueSansMNerdFont:size=9}  
${alignr}${color FFFFFF}${font CaviarDreams:size=9}Uptime: ${uptime_short}${font FantasqueSansMNerdFont:size=9}  
${color cfcfcf}${font CaviarDreams:size=9}${alignr}${nodename}${font FantasqueSansMNerdFont:size=9} 󱩛 
]]
