sudo apt install wget curl git htop btop ncdu ranger nmap figlet lolcat cowsay cmatrix i3 awesome scrot tmux terminator kitty neofetch nmap x264 python3-full ffmpeg bat bpytop zsh mpd ncmpcpp fzf ripgrep tree mpc mpv adwaita-qt vlc eza cmake gcc unzip bat batcat &&
git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons &&
echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf &&
git clone https://github.com/ohmyzsh/ohmyzsh ~/.oh-my-zsh &&
git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.oh-my-zsh/plugins/zsh-syntax-highlighting &&
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions
mkdir ~/.fonts && cd ~/.fonts &&
wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Agave.zip &&
wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/FantasqueSansMono.zip &&
unzip Agave.zip && rm READ* &&
unzip fantasqueSansMono.zip && 
fc-cache -fv &&
echo "All Done Installed and wippity wooo ;) "

#----------------------------------------------------------#
#alias UP='python3 -m http.server 8181'
#alias md='mkdir'
#alias rd='rmdir'
#alias tmx='tmux new -s Z || tmux attach -t Z'
#alias ttmx='tmux new -s Z2 || tmux attach -t Z2'
#alias xx='exit'
alias neof='neofetch'
#alias neof='fastfetch'
#alias l='eza --icons'
#alias ll='eza --icons -al'
alias sr='screen -dRR $USER'
alias zz='exec zsh'
#-------------------------------------------------------------#
