music_directory "~/Music"
playlist_directory "~/Music"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type "pulse"
    name "pulse audio"
}
audio_output {
    type    "fifo"
    name    "ncmpcpp visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:1"
}

bind_to_address "127.0.0.1" # 0 if you know 
port "6600"


#audio_output {
#  type "httpd"
#  name "mpd server"
#  encoder "lame"
#  port "8866"
#  bitrate "128"
#  format "44100:16:1"
#  max_clients "4"
#}
