shadow = true;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'brave-browser'", "class_g = 'maim'","class_g = 'firefox'", "class_g = 'Conky'", "class_g = 'scrot'","class_g = 'LibreWolf' && argb", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 4;
fade-exclude = [ "class_g = 'Cairo-clock'","class_g = 'scrot'", "class_g = 'maim' ","class_g = 'brave-browser'"  ];
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'","class_g = 'scrot'", "class_g = 'maim' ","class_g = 'brave-browser'"  ];
corner-radius = 8;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur:
{
method = "gaussian";
size = 12; 
deviation = 10;
};
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.9;
  };
  dropdown_menu : 
  {
    opacity = 0.9;
  };
};
blur-background = true;
blur-background-frame = false;
