[global_config]
  inactive_color_offset = 0.5681818181818182
  inactive_bg_color_offset = 0.7361111111111112
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_type = transparent
    background_image = /home/$USER/Pictures/wallpaper/alphacoders/1291412.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#9a9996"
    cursor_color_default = False
    font = FantasqueSansM Nerd Font Mono 10
    foreground_color = "#dc8add"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 407:131
      maximised = False
      fullscreen = False
      size = 1074, 736
      title = rdia@dome0:~ | 111x34 | pts/0
      last_active_term = 0ff6940f-85d5-4c10-9543-b7b2cb59eace
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 0ff6940f-85d5-4c10-9543-b7b2cb59eace
[plugins]
